Depth 3

386 training, 68 testing
Read 0M words
Number of words:  1223
Number of labels: 70
Progress: 100.0% words/sec/thread:  407111 lr:  0.000000 avg.loss:  0.029829 ETA:   0h 0m 0s
acc: 0.53 certain: 0.46 acc certain: 0.77 0.35
avg: 0.56 [0.51, 0.65], depth: 3, 10 trials, 100 dims, 200 epochs, (Embedddings: Law2Vec.100d.txt)

10 trials
100 dims
200 epochs
law2vec
Read 0M words
Number of words:  1234
Number of labels: 70
Progress: 100.0% words/sec/thread:  697935 lr:  0.000000 avg.loss:  0.025825 ETA:   0h 0m 0s
acc: 0.51 certain: 0.44 acc certain: 0.77 0.34
avg: 0.54 [0.49, 0.59]

500 epochs
acc: 0.51 certain: 0.41 acc certain: 0.93 0.38
avg: 0.55 [0.50, 0.60]

self
200 epochs
acc: 0.49 certain: 0.16 acc certain: 0.91 0.15
avg: 0.46 [0.37, 0.56]

500 epochs
acc: 0.47 certain: 0.25 acc certain: 0.76 0.19
avg: 0.52 [0.47, 0.57]

1 trial
200 epochs?
300 dims
wiki-news-300d-1M-subword.vec
Read 0M words
Number of words:  1250
Number of labels: 70
Progress: 100.0% words/sec/thread:  266484 lr:  0.000000 avg.loss:  0.010647 ETA:   0h 0m 0s
acc: 0.53 certain: 0.56 acc certain: 0.68 0.38
avg: 0.53 [0.53, 0.53]

--
Depth 1

10 trials
200 epochs
law2vec
Read 0M words
Number of words:  1319
Number of labels: 9
Progress: 100.0% words/sec/thread: 1937722 lr:  0.000000 avg.loss:  0.008231 ETA:   0h 0m 0s
acc: 0.69 certain: 0.56 acc certain: 0.78 0.44
avg: 0.84 [0.69, 1.00]

Law2Vec
200 epochs
10 trials
acc: 0.75 certain: 0.75 acc certain: 0.83 0.62
avg: 0.76 [0.62, 0.94]

self
acc: 0.81 certain: 0.62 acc certain: 0.90 0.56
avg: 0.74 [0.62, 0.94]

?
438 training, 16 testing
Read 0M words
Number of words:  1335
Number of labels: 9
acc: 0.75 certain: 0.75 acc certain: 0.92 0.69
avg: 0.75 [0.75, 0.75]
